<style>
* {
    font-family: Arial;
    margin: 0;
    padding: 0;
}

.instagram_container {
    position: relative;
    float: left;
}
.instagram_image {
   width: 400px;
}

.instagram_container:hover .owner,
.instagram_container:hover .caption {
    display: block;
}


.owner {
    display: none;
    position: absolute;
    z-index: 2;
    bottom: 5px;
    right: 5px;
    border: 5px solid #EEE;
}

.owner p {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
/*    padding: 5px 0;*/
    color: #333;
    line-height: 24px;
    background: white;
    text-align: center;
}

.caption {
    display: none;
    position: absolute;
    z-index: 3;
    top: 10px;
    left: 10px;
    right: 10px;
    color: #333;
    background: rgba(255,255,255,0.6);
    padding: 0 20px;
}


</style>


<!-- <script type="text/javascript" src="js/vendor/instafeed.js"></script> -->
<!-- <script type="text/javascript" src="js/insta.js"></script> -->
<script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/twitFetch.js"></script>
<script type="text/javascript" src="js/twit.js"></script>
<div id="twitter-feed"></div>
<div id="instafeed"></div>

<html>
  <head></head>
  <body>
    <div id="example1"></div>
  </body>
</html>



<!-- thaicurrysimple userId = 174329427 -->
<!-- thaicurrysimple accessToken = 174329427.467ede5.16893db4c3984ba081d6ced06a26dd73 -->


<!-- jacktandrew userId = 571446556 -->
<!-- jacktandrew accessToken = 571446556.467ede5.a6faa2eb89484b4a8cc67ca67243b613 -->